package components

import (
	"share_word/internal/db"
)

templ Dashboard(user *db.User, myPuzzles []db.GetPuzzlesByOwnerRow, followingPuzzles []db.GetPuzzlesFromFollowingWithUsernameRow) {
	<div class="container stack" data-signals="{name: '', width: 15, height: 15}">
		<div class="flex items-center justify-between">
			<h1>My Dashboard</h1>
		</div>

		<section class="card stack" style="background: var(--slate-100); border-style: dashed; border-width: 2px;">
			<h2 class="text-lg font-bold">Create a New Puzzle</h2>
			<form class="flex gap-4 items-end">
				<div class="form-group" style="flex: 1;">
					<label>Puzzle Name</label>
					<input name="name" type="text" class="input" placeholder="e.g. Sunday Morning Fun" data-bind:name/>
				</div>
				<button type="button" class="btn-primary" style="height: 38px;" data-on:click="@post('/puzzles')">Create Puzzle</button>
			</form>
		</section>

		<hr style="border: 0; border-top: 1px solid var(--slate-200); margin: var(--space-4) 0;"/>

		<section class="stack">
			<h2 class="text-lg font-bold">My Puzzles</h2>
			if len(myPuzzles) == 0 {
				<div class="card text-center text-slate-500" style="background: transparent;">
					<p>You haven't created any puzzles yet.</p>
				</div>
			} else {
				@PuzzleList(myPuzzles)
			}
		</section>

		if len(followingPuzzles) > 0 {
			<hr style="border: 0; border-top: 1px solid var(--slate-200); margin: var(--space-4) 0;"/>
			
			<section class="stack">
				<h2 class="text-lg font-bold">Puzzles from Following</h2>
				@PuzzleListFromFollowing(followingPuzzles)
			</section>
		}
	</div>
}
