package components

import (
	"share_word/internal/db"
	"fmt"
)

templ Dashboard(user *db.User, myPuzzles []db.Puzzle, followingPuzzles []db.Puzzle) {
	<div class="container stack" data-signals="{name: '', width: 15, height: 15}">
		<section class="card">
			<h2>Create a New Puzzle</h2>
			<form class="stack">
				<div class="form-group">
					<label>Puzzle Name</label>
					<input name="name" type="text" class="input" placeholder="e.g. Sunday Morning Fun" data-bind:name/>
				</div>
				<div class="grid-2">
					<div class="form-group">
						<label>Width</label>
						<input name="width" type="number" class="input" min="5" max="255" data-bind:width/>
					</div>
					<div class="form-group">
						<label>Height</label>
						<input name="height" type="number" class="input" min="5" max="255" data-bind:height/>
					</div>
				</div>
				<button type="button" class="btn-primary" data-on:click="@post('/puzzles')">Create Puzzle</button>
			</form>
		</section>

		<section class="stack">
			<h2>My Puzzles</h2>
			if len(myPuzzles) == 0 {
				<p class="text-center">You haven't created any puzzles yet.</p>
			} else {
				<div class="grid-2">
					for _, p := range myPuzzles {
						<div class="card">
							<h3>{ p.Name }</h3>
							<p>{ fmt.Sprintf("%dx%d", p.Width, p.Height) }</p>
							<a href={ templ.SafeURL(fmt.Sprintf("/puzzles/%s", p.ID)) } class="btn-link">Open Grid</a>
						</div>
					}
				</div>
			}
		</section>

		if len(followingPuzzles) > 0 {
			<section class="stack">
				<h2>Puzzles from Following</h2>
				<div class="grid-2">
					for _, p := range followingPuzzles {
						<div class="card">
							<h3>{ p.Name }</h3>
							<a href={ templ.SafeURL(fmt.Sprintf("/puzzles/%s", p.ID)) } class="btn-link">Join Game</a>
						</div>
					}
				</div>
			</section>
		}
	</div>
}
