package components

import (
	"share_word/internal/db"
)

templ Home(user *db.User) {
	<div class="container stack" style="align-items: center; justify-content: center; min-height: 60vh;">
		<section class="card text-center stack" style="max-width: 500px; width: 100%; padding: var(--space-6);">
			<div class="brand" style="justify-content: center; font-size: 2.5rem; margin-bottom: var(--space-4);">
				<svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"/><line x1="3" y1="9" x2="21" y2="9"/><line x1="9" y1="21" x2="9" y2="9"/></svg>
				ShareWord
			</div>
			<h1>Collaborative Crosswords</h1>
			<p class="text-slate-500">Create, import, solve, and share crossword puzzles in real-time with your friends.</p>
			
			<div class="stack mt-4">
				<a href="/signup" class="btn-primary" style="font-size: 1.1rem; padding: var(--space-4);">Get Started</a>
				<p class="text-sm text-slate-400">Already have an account? <a href="/login" class="btn-link">Log in</a></p>
			</div>
		</section>
	</div>
}