package components

import (
	"share_word/internal/db"
	"fmt"
)

templ Layout(contents templ.Component, user *db.User) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>ShareWord</title>
			<link rel="stylesheet" href="/static/css/reset.css"/>
			<link rel="stylesheet" href="/static/css/variables.css"/>
			<link rel="stylesheet" href="/static/css/base.css"/>
			<link rel="stylesheet" href="/static/css/components.css"/>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-RC.7/bundles/datastar.js"></script>
		</head>
		<body>
			<header>
				<nav>
					<a href="/"><strong>ShareWord</strong></a>
					<div class="nav-links">
						if user != nil {
							<a href={ templ.SafeURL(fmt.Sprintf("/users/%s", user.ID)) }>My Profile</a>
							<button class="btn-link" data-on:click="@post('/logout')">Logout</button>
						} else {
							<a href="/login">Login</a>
							<a href="/signup">Sign Up</a>
						}
					</div>
				</nav>
			</header>
			<main>
				@contents
			</main>
		</body>
	</html>
}