package components

import (
	"share_word/internal/db"
	"os"
)

var EnableHotReload = os.Getenv("HOT_RELOAD") == "true"
var Version = "1"

templ Layout(contents templ.Component, user *db.User, showNavbar bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
			<title>ShareWord</title>
			<link rel="stylesheet" href="/static/css/reset.css"/>
			<link rel="stylesheet" href="/static/css/variables.css"/>
			<link rel="stylesheet" href="/static/css/base.css"/>
			<link rel="stylesheet" href="/static/css/components.css"/>
			<link rel="icon" href="/static/favicon.ico" type="image/x-icon"/>
			<script type="module" src="/static/datastar.js"></script>
			<script src="/static/js/puzzle.js"></script>
		</head>
		<body>
			if EnableHotReload {
				<div id="hot-reload" data-on:sse-error="setTimeout(() => window.location.reload(), 500)" class="hidden"></div>
			}
			if showNavbar {
				@Navbar(user)
			}
			<main style="flex: 1; display: flex; flex-direction: column;">
				@contents
			</main>
		</body>
	</html>
}