package components

templ Login(errorMessage string) {
	<div id="login-form" class="container flex" style="align-items: center; justify-content: center; min-height: 60vh;" data-signals="{username: '', password: ''}">
		<section class="card stack" style="max-width: 400px; width: 100%;">
			<h2 class="text-xl font-bold text-center">Login</h2>
			if errorMessage != "" {
				<div class="alert-error">{ errorMessage }</div>
			}
			<form class="stack">
				<div class="form-group">
					<label>Username</label>
					<input class="input" type="text" data-bind:username placeholder="Enter your username"/>
				</div>
				<div class="form-group">
					<label>Password</label>
					<input class="input" type="password" data-bind:password placeholder="Enter your password"/>
				</div>
				<button type="button" class="btn-primary mt-2" data-on:click="@post('/login')">Sign In</button>
			</form>
			<p class="text-sm text-center text-slate-500">Don't have an account? <a href="/signup" class="btn-link">Sign up</a></p>
		</section>
	</div>
}
