package components

templ Login(errorMessage string) {
	<div id="login-form" class="container" data-signals="{username: '', password: ''}">
		<section class="card">
			<h2>Login</h2>
			if errorMessage != "" {
				<div class="alert-error">{ errorMessage }</div>
			}
			<form>
				<div class="form-group">
					<label>Username</label>
					<input class="input" type="text" data-bind:username/>
				</div>
				                                <div class="form-group">
				                                        <label>Password</label>
				                                        <input class="input" type="password" data-bind:password/>
				                                </div>				<button type="button" class="btn-primary" data-on:click="@post('/login')">Sign In</button>
			</form>
			<p>Don't have an account? <a href="/signup">Sign up here</a></p>
		</section>
	</div>
}
