package components

import (
	"share_word/internal/db"
	"fmt"
)

templ Navbar(user *db.User) {
	<header>
		<div style="display: flex; align-items: center; gap: 16px;">
			<a href="/" class="brand">
				<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"/><line x1="3" y1="9" x2="21" y2="9"/><line x1="9" y1="21" x2="9" y2="9"/></svg>
				ShareWord
			</a>
		</div>

		<div class="peers">
			if user != nil {
				<div class="avatar" style="background-color: var(--primary);" title={ user.Username }>
					{ user.Username[:1] }
					<div class="avatar-dropdown">
						<a href={ templ.SafeURL(fmt.Sprintf("/users/%s", user.ID)) }>Profile</a>
						<a href="/">Dashboard</a>
						<button data-on:click="@post('/logout')">Logout</button>
					</div>
				</div>
			} else {
				<div class="flex gap-2">
					<a href="/login" class="btn-sm">Login</a>
					<a href="/signup" class="btn-primary btn-sm" style="height: auto;">Sign Up</a>
				</div>
			}
		</div>
	</header>
}
