package components

templ Signup(errorMessage string) {
	<div id="signup-form" class="container" data-signals="{username: '', password: '', confirmPassword: '', _fetching: false}">
		<section class="card">
			<h2>Create Account</h2>
			if errorMessage != "" {
				<div class="alert-error">{ errorMessage }</div>
			}
			<form>
				<div class="form-group">
					<label>Username</label>
					<input
						class="input"
						type="text"
						data-bind:username
						data-attr:disabled="$_fetching"
					/>
				</div>
				<div class="form-group">
					<label>Password</label>
					<input
						class="input"
						type="password"
						data-bind:password
						data-attr:disabled="$_fetching"
					/>
				</div>
				<div class="form-group">
					<label>Confirm Password</label>
					<input
						class="input"
						type="password"
						data-bind:confirm-password
						data-attr:disabled="$_fetching"
					/>
				</div>
				<button
					type="button"
					class="btn-primary"
					data-indicator:_fetching
					data-attr:disabled="$_fetching"
					data-on:click="@post('/signup')"
				>
					Sign Up
				</button>
			</form>
		</section>
	</div>
}
